{
    "name": "MetaVerse",
    "rootNamespace": "",
    "references": [
        "GUID:49601aaf6ed41d94aac168b3499361eb",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:cd3feb4e1d281934aa031e3f4c00ee1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}